PORT = 5000
MONGO_URI = mongodb://localhost:27017/Account
JWT_SECRET = 12345
YOUTUBE_API_KEY= AIzaSyCgJ5uxIvubP7snFRyqkHHXf6c9kiiTNrU
OMDB_API_KEY= 4b9442a8
TMDB_API_KEY= 2fbeef9f869f29fb584f184ad3f177ce